meta {
  name: Workflow Execute
  type: http
  seq: 15
}

post {
  url: {{server}}/api/workflow/execute
  body: json
  auth: inherit
}

body:json {
  {
    "workflow":{
      "name": "worflow_name",
      "description": "aaaa",
      "nodes": [
        {"id":"ModelSaver001", "type":"ml_library.model.base_model.ModelSaver", "fields":{"path":"file2.kk", "model":"jjjjjj"}, "output_name":"save"},
        {"id":"ModelLoader001", "type":"ml_library.model.base_model.ModelLoader", "fields":{"path":"file.kk"}, "output_name":"load"}
      ],
      "connections": [{"to_node":"ModelSaver001", "to_input":"model", "from_node":"ModelLoader001", "from_output":"model"}]
    },
    "initial_data": {}
  }
}

script:post-response {
  const data = res.getBody();
  
  if (data.status === "pending") {
    bru.setVar("execution_id", data.execution_id);
    await bru.sleep(1000);
    await bru.runRequest("Workflow status");
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
